# android-java-faq

./: build.gradle  cpu-art-20190824T181233.trace
app/: build.gradle
app/src/androidTest/java/com/mxdl/faq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mxdl/faq/: Book.aidl  IBookService.aidl
app/src/main/java/com/mxdl/faq/: Book.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mxdl/faq/android/: Android基础.md  Android高级.md  MyService.java  View常见问题.md  android常见原理性专题.md
app/src/main/java/com/mxdl/faq/art/: PinnedHeaderExpandableListViewActivity.java
app/src/main/java/com/mxdl/faq/java/: A.java  B.java  Java基础.md  Java高级.md  数据结构常见问题.md  网络编程.md
app/src/main/java/com/mxdl/faq/jvm/: FinalizeEscapeGC.java
app/src/main/java/com/mxdl/faq/preformance/: StrictModeActivity.java
app/src/main/java/com/mxdl/faq/service/: TestService.java
app/src/main/java/com/mxdl/faq/test/: A.java  B.java  Test.java
app/src/main/res/layout/: activity_cricle.xml  activity_expendable_list_view.xml  activity_horizontal_scroll_view.xml  activity_horizontal_scroll_view2.xml  activity_main.xml  activity_pinned_header.xml  activity_pinned_header_expandable_list_view.xml  activity_position_view.xml  activity_scroll_view_pager.xml  activity_scroll_view_pager1.xml  activity_strict_mode.xml  activity_view_pager.xml  activity_window_test.xml  content_layout2.xml  item_rec_view.xml  item_rec_view2.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mxdl/faq/: ExampleUnitTest.java
(+35 files in other folders)
