apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mxdl.faq"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    //implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'


}
//hugo {
//    enabled false
//}

