<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        >
        <TextView
            android:id="@+id/btn_content"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Hello world"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位置测试"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始位移"
        android:layout_below="@+id/btn_test"
        />
</RelativeLayout>