<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_strick_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StrickModeTest"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_hugo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HuGoTest"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_handelr_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler导致的Activity泄漏"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_memory_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存抖动"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_trace_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方法追踪"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_my_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动冲突"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/btn_my_scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动冲突1"
        android:textAllCaps="true"
        />
    <Button
        android:id="@+id/btn_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位置测试"
        />
    <Button
        android:id="@+id/btn_cricle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View测试"
        />
    <Button
        android:id="@+id/btn_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="window测试"
        />

    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="hello world"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mxdl.faq.view.FollowText
            android:id="@+id/btn_"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="跟随文字"
            />

        <com.mxdl.faq.view.FollowText
            android:id="@+id/btn1_"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="跟随文字"
            />

        <com.mxdl.faq.view.FollowText
            android:id="@+id/btn2_"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="跟随文字"
            />
    </LinearLayout>
</LinearLayout>