<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btn_strick_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StrickModeTest"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_hugo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HuGoTest"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_handelr_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler导致的Activity泄漏"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_memory_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存抖动"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_trace_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方法追踪"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="111"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:text="Button"
        />
</LinearLayout>